<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logotipo {
        width: 240px;
      }

      .logotipo img {
        width: 100%;
        border-radius: 50%;
      }

      .container {
        width: 100%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(233, 108, 129);
      }

      .buttons {
        height: 190px;
        display: flex;
        flex-direction: column;
        row-gap: 8px;
        justify-content: space-around;
      }

      .buttons button {
        background-color: rgb(255, 215, 222);
        border-bottom: 1px solid rgb(233, 108, 129);
        border-radius: 8px;
        padding: 8px;
        cursor: pointer;
        text-decoration: none;
        border: 2px;
        font-family: "Outfit";
        text-decoration: none;
        font-size: 20px;
        box-shadow: 0px 4px 4px rgb(0, 0, 0, 0.15);
        width: 230px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="logotipo">
        <img src="./fotos/logo.png" />
      </div>
      <div>
        <h2></h2>
      </div>
      <div class="buttons">
        <button class="whats">Whatssap</button>
        <button>Site</button>
        <button>Catálogo</button>
      </div>
    </div>
  </body>
</html>
